<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport"
content="width=device-width,initial-scale=1.0"/>
<title>landing-page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
 <style>
  .marquee-container {
    width: 100%;
    overflow: hidden;
    background: white;
    padding: 14px 0;
    position: relative;
    z-index: 999;
    border-bottom: 2px solid #eee;
  }

  .marquee-text {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 15s linear infinite;
    color: #111;
    font-size: 18px;
    font-weight: 600;
    padding-left: 100%;
  }

  @keyframes scroll-left {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
  }
</style>


<header class="hero">
<div class="hero-content">
<h1>Welcome to FitLife</h1>
<p>Your Journey to a healthier lifestyle starts here</p>
<a href="signup.html" class="btn">Get Started</a>
</div>
</header>
<section class="features">
  <a href="plans.html" class="feature-card">
    <i class="fas fa-dumbbell"></i>
    <h3>Customized Plans</h3>
    <p>Tailored workout and diet plans that suit your goals and lifestyle.</p>
  </a>

  <a href="expertcoach.html" class="feature-card">
    <i class="fas fa-dumbbell"></i>
    <h3>Expert Coaches</h3>
    <p>Train with certified fitness professionals and nutritionists.</p>
  </a>

  <a href="expo.html" class="feature-card">
    <i class="fas fa-mobile-alt"></i>
    <h3>Mobile Access</h3>
    <p>Track your progress anytime, anywhere with our mobile app.</p>
  </a>
</section>
<footer class="footer">
<p>&copy; 2025FitLife. All right reserved.</p>
</footer>
</body>
</html>